body {
    font-family: Inter, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    padding: 10px 0;
    border-bottom: 1px solid rgba(133, 58, 48, 0.25);
    background: #FFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-weight: 500;
    font-size: x-large;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

header .busca {
    display: flex;
    justify-content: space-between;
}

.hero-container{
display: flex;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    background: linear-gradient(270deg, #F2E0D3 0%, rgba(242, 224, 211, 0.50) 49.97%, #FFF 100%);
}

.hero-text {
    max-width: 50%;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .buttons a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
}

.hero .btn-primary {
    background: #853A30;
    color: white;
    border-radius: 5px;
}

.hero .btn-secondary {
    background: #ffffff;
    color: #333;
    box-shadow: 0 0 0 1px #853A30;
    border-radius: 5px;
}

.hero .hero-img {
    max-width: 50%;
    height: auto;
}

.carousel {
    padding: 20px 0;
}

.carousel-container {
    display: flex;
    justify-content: right;
}

.carousel-content {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.carousel-content img {
    max-width: 100%;
    height: auto;
}

.best-rated {
    background: linear-gradient(270deg, #F2E0D3 0%, rgba(242, 224, 211, 0.50) 49.97%, #FFF 100%);
    padding: 50px 0;
}

.best-rated h2 {
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
}

.best-rated .btn-secondary {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    background: #ffffff;
    color: #333;
    box-shadow: 0 0 0 1px #853A30;
    border-radius: 5px;
    width: 100px;
}

.additional-content {
    padding: 50px 0;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.text-content {
    max-width: 50%;
}

.additional-content .content img {
    max-width: 45%;
    height: auto;
}

.additional-content .btn-secondary {
    text-decoration: none;
    background: #ecf0f1;
    color: #333;
    padding: 10px 20px;
    margin-top: 20px;
}

.cta {
    text-align: center;
    background: #f2e9e4;
    padding: 50px 0;
}

.cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta .btn-primary {
    text-decoration: none;
    background: #853A30;
    color: white;
    padding: 10px 20px;
}

.testimonials {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials blockquote {
    font-size: 1.5em;
    margin: 20px auto;
    max-width: 600px;
}

.testimonials cite {
    display: block;
    margin-top: 10px;
    font-size: 1em;
    color: #777;
}

footer {
    background: #f8f8f8;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin: 10px 0;
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 10px 0;
}

footer nav ul li a {
    text-decoration: none;
    color: #333;
}
